# Properties for the Launch Tile Configuration page. 

#XHED: Header for the configuration 
LAUNCH_TILE_CONFIGURATION=Launch Tile Configuration 

#XFLD: Label for tile title  
TILE_TITLE=Tile Title
#XFLD: Label for tile icon  
TILE_ICON=Tile Icon
#XFLD: Label for name of application to launch 
APPLICATION_TO_LAUNCH=Application to launch

#XBUT: Submit button   
SUBMIT_BUTTON_LABEL=Submit 
 

