
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2013 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */

// $BEGIN_BASE_LESS$

@sapBrandColor: #000;
@sapHighlightColor: #fff;
@sapBaseColor: #ddd;
@sapShellColor: #000;
@sapBackgroundColor: #fff;

@sapTextColor: #000;
@sapLinkColor: #000;

@sapCompanyLogo: none;
@sapBackgroundImage: none;
@sapBackgroundImageOpacity: 1.0;
@sapBackgroundImageRepeat: false;

@sapSelectedColor: @sapHighlightColor;
@sapActiveColor: @sapHighlightColor;
@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, #fff);
@sapTitleColor: contrast(@sapBaseColor, lighten(@sapTextColor,20), #fff);
@sapNegativeColor: #d0001d;
@sapCriticalColor: #fffcb5;
@sapPositiveColor: #008a3b;
@sapNeutralColor: #306898;

@sapContent_LabelColor: @sapTextColor;
@sapContent_DisabledTextColor: lighten(@sapTextColor, 60);
@sapContent_ForegroundColor: darken(saturate(@sapBaseColor, 2), 14);
@sapContent_ForegroundBorderColor: darken(desaturate(@sapContent_ForegroundColor, 16), 12);
@sapContent_ForegroundTextColor: @sapTextColor;

@sapShell_Background: darken(saturate(@sapBaseColor, 4), 43);
@sapShell_BorderColor: darken(saturate(@sapShell_Background, 6), 11);
@sapShell_TextColor: contrast(@sapShell_Background, @sapTextColor, #fff);

@sapButton_Background: white;
@sapButton_BorderColor: black;
@sapButton_TextColor: @sapTextColor;
@sapButton_Disabled_Background: lighten(desaturate(@sapButton_Background, 45), 5);
@sapButton_Disabled_BorderColor: lighten(@sapButton_TextColor,58);
@sapButton_Disabled_TextColor: contrast(@sapButton_Disabled_Background, lighten(@sapButton_TextColor, 51), darken(#fff, 47));
@sapButton_Hover_Background: darken(desaturate(@sapHighlightColor, 5), 18);
@sapButton_Hover_BorderColor: darken(@sapButton_BorderColor, 39);
@sapButton_Hover_TextColor: contrast(@sapButton_Hover_Background, @sapButton_TextColor, #fff);
@sapButton_Emphasized_Background: @sapButton_Background;
@sapButton_Emphasized_BorderColor: darken(@sapButton_BorderColor, 39);
@sapButton_Emphasized_TextColor: contrast(@sapButton_Emphasized_Background, @sapButton_TextColor, #fff);
@sapButton_Reject_Background: @sapNegativeColor;
@sapButton_Accept_Background: @sapPositiveColor;

@sapField_Background: #fff;
@sapField_BorderColor: darken(desaturate(@sapBaseColor, 46), 28);
@sapField_HelpBackground: desaturate(@sapBaseColor, 24);
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapField_Hover_BorderColor;   //check
@sapField_Focus_Background: #fef09e;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Focus_Background;   //check
@sapField_ReadOnly_Background: @sapField_Background;   //check
@sapField_ReadOnly_BorderColor: @sapField_BorderColor;   //check
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;   //check
@sapField_Disabled_Background: @sapField_ReadOnly_Background;
@sapField_Disabled_BorderColor: lighten(saturate(@sapField_BorderColor, 10), 14);
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;   //check
@sapField_RequiredColor: #d0001d;
@sapField_InvalidColor: #d0001d;
@sapField_InvalidBackground: lighten(desaturate(@sapField_InvalidColor, 31), 54);
@sapField_WarningColor: #fffcb5;
@sapField_WarningBackground: lighten(desaturate(@sapField_WarningColor, 31), 54);
@sapField_SuccessColor: green;
@sapField_SuccessBackground: lighten(desaturate(@sapField_SuccessColor, 31), 54);

@sapGroup_TitleBackground: @sapBaseColor;
@sapGroup_TitleBorderColor: darken(desaturate(@sapGroup_TitleBackground, 9), 12);
@sapGroup_TitleTextColor: @sapTextColor;
@sapGroup_ContentBackground: @sapField_Background;
@sapGroup_ContentBorderColor: darken(desaturate(@sapGroup_TitleBorderColor,9),9);
@sapGroup_FooterBackground: @sapGroup_TitleBackground;

@sapToolbar_Background: @sapGroup_TitleBackground;
@sapToolbar_Separator: #fff;

@sapList_HeaderBackground: lighten(desaturate(@sapBaseColor, 39), 1);
@sapList_HeaderBorderColor: @sapList_BorderColor;
@sapList_HeaderTextColor: contrast(@sapList_HeaderBackground, darken(@sapBaseColor,67), #fff);
@sapList_BorderColor: darken(desaturate(@sapBaseColor, 32), 3);
@sapList_HighlightColor: @sapHighlightColor;
@sapList_SelectionBackgroundColor: @sapHighlightColor;
@sapList_Hover_Background: mix(@sapHighlightColor, #fff, 10.35%);

@sapScrollBar_FaceColor: lighten(@sapGroup_TitleBackground, 4);
@sapScrollBar_TrackColor: lighten(desaturate(@sapBackgroundColor, 7), 3);
@sapScrollBar_BorderColor: desaturate(spin(@sapScrollBar_FaceColor, 7), 11);
@sapScrollBar_SymbolColor: darken(desaturate(@sapScrollBar_FaceColor, 32), 59);

// $END_BASE_LESS$

// Semantic Theming Mapping
@sapUiBaseColor: @sapBaseColor;

@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiContentForegroundBorderColor: #A6A6A6;

@sapUiButtonBackground: @sapButton_Background;
@sapUiButtonBorderColor: @sapButton_BorderColor;
@sapUiButtonTextColor: @sapButton_TextColor;
@sapUiButtonDisabledBackground: @sapButton_Disabled_Background;
@sapUiButtonDisabledBorderColor: @sapButton_Disabled_BorderColor;
@sapUiButtonDisabledTextColor: @sapButton_Disabled_TextColor;
@sapUiButtonHoverBackground: @sapButton_Hover_Background;
@sapUiButtonHoverBorderColor: @sapButton_Hover_BorderColor;
@sapUiButtonHoverTextColor: @sapButton_Hover_TextColor;
// @sapUiButtonEmphasizedBackground: @sapButton_Emphasized_Background;
// @sapUiButtonEmphasizedBorderColor: @sapButton_Emphasized_BorderColor;
// @sapUiButtonEmphasizedTextColor: @sapButton_Emphasized_TextColor;
@sapUiButtonRejectBackground: red;
@sapUiButtonAcceptBackground: green;

@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: #BFBFBF;
@sapUiFieldHelpBackground: @sapField_Background;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Background;
@sapUiFieldReadOnlyBackground: #808080;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: #808080;
@sapUiFieldDisabledBackground: @sapField_Background;
@sapUiFieldDisabledBorderColor: @sapField_BorderColor;
@sapUiFieldDisabledHelpBackground: @sapField_Background;
@sapUiFieldRequiredColor: @sapField_BorderColor;
@sapUiFieldInvalidColor: #FF0000;
@sapUiFieldInvalidBackground: #FF9A90;
@sapUiFieldWarningColor: #FFFF00;
@sapUiFieldWarningBackground: #FAF2B0;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;

@sapUiListHeaderBorderColor: #000000;
@sapUiListHighlightColor: @sapList_HighlightColor;
@sapUiListHoverBackground: @sapList_Hover_Background;
@sapUiListSelectionBackgroundColor: @sapUiHighlight;


// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: darken(@sapBaseColor, 100);			// #000000
@sapUiBaseBG: lighten(@sapBaseColor, 100);			// #ffffff
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapTextColor;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiWhiteBG: lighten(@sapBaseColor, 100);			// #ffffff
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: lighten(@sapUiBaseText, 100%);			// #ffffff;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiWhiteBorder: lighten(@sapUiBaseBorder, 100%);	// #ffffff
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;
@sapUiBlackBorder: darken(@sapUiBaseBorder, 100%);	// #000000

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiBaseText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;


// SOME important control-specific parameters...

@sapUiUx3ShellBackgroundColor: @sapUiExtraLightBG;
@sapUiUx3ShellHoverColor: @sapUiBaseText;
/** 
  * This parameter is used in the Shell control to calculate the size when it grows.
  * !!! ONLY PX-VALUES ARE ALLOWED HERE. 
  */
@sapUiUx3ShellSideBarBaseWidth:       40px;
/** 
  * This parameter is used in the Shell control to calculate the size of the margin when showing
  * an overflow button in the right pane.
  * !!! ONLY PX-VALUES ARE ALLOWED HERE.
  */
@sapUiUx3ShellPaneOverflowButtonHeight: 40px;

@sapUiUx3ExactLstExpandOffset: 0 0;
@sapUiUx3ExactLstRootExpandOffset: 0 3;
@sapUiUx3ExactLstCollapseWidth: 24px;
@sapUiUx3ExactLstHeaderHeight: 25px;
@sapUiUx3ExactLstContentTop: @sapUiUx3ExactLstHeaderHeight;

/* NotificationBar */
@sapUiNotificationBarBG: fade(@sapUiMediumText, 92%);
@sapUiNotificationBarBG_IE: @sapUiMediumText;
@sapUiNotifierHoverColor: @sapUiHighlight;
@sapUiNotifierSeparator: @sapUiMediumLine;
@sapUiNotificationText: contrast(@sapUiNotificationBarBG, @sapUiText, @sapUiTextInverted);
@sapUiNotificationTimestamp: contrast(@sapUiNotificationBarBG, lighten(@sapUiText,33), darken(@sapUiTextInverted,33));
@sapUiNotificationBarCalloutBorder: fade(@sapUiMediumText, 0%);
@sapUiNotificationBarCalloutBorder_IE: @sapUiNotificationBarBG_IE;
@sapUiNotificationBarCalloutArr: @sapUiNotificationBarBG;
@sapUiNotificationBarHeight: ~"40px";
@sapUiNotificationBarHeightMinimized: ~"0px";
/* The maximized height will be calculated corresponding to the window's height.*/
@sapUiNotificationBarHeightMaximized: ~"40%";
@sapUiNotifierWidth: ~"40px";
@sapUiNotifierSeparatorWidth: ~"2px";

/* ToolPopup */
@sapUiUx3ToolPopupInverted: ~"true"; /* Telling the ToolPopup if it's inverted per default */
@sapUiUx3ToolPopupArrowWidth: 13px;
@sapUiUx3ToolPopupArrowHeight: 20px;
@sapUiUx3ToolPopupArrowRightMarginCorrection: -2px;
@sapUiUx3ToolPopupArrowRightMarginCorrectionInverted: -7px;
@sapUiUx3TPPaddingBottom: 50px;


// @sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
// @sapUiButtonBackground: @sapUiButtonStandardBG; // to be renamed????
// @sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackground: @sapUiExtraLightBG; // needed, different in every theme
// @sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackground: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackground: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackground: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackground: @sapUiButtonEmphasizedBackground;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor;
@sapUiButtonAcceptBackground: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackground: @sapUiButtonAcceptBackground;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackground: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackground: @sapUiButtonRejectBackground;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonLiteBackground: rgba(0,0,0,0); /* transparent; */
@sapUiToggleButtonPressedDisabledBackground: #D8D8E8;
@sapUiToggleButtonPressedBackground: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadowTint: #000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint,50%);
.sapUiExtInboxToolbarRight{
       float:right;
}

.sapUiExtInboxfontBold{
       font-weight:bold; 
}

.sapUiExtInboxCustomTable > .sapUiTblCtrlCnt > .sapUiTblCtrl > tbody > tr > td > .sapUiTblCnt > .sapUiTf, .sapUiTblCtrl > tbody > tr > td > .sapUiTblCnt > .sapUiTfCombo {        
        font-size:12px;  
}
    
.sapUiExtInboxCustomTable > .sapUiTblCtrlCnt > .sapUiTblCtrl > thead > tr > th > .sapUiTblCnt > .sapUiLbl{
  /*     font-family: BentonSans, sans-serif;*/
        font-size:13px;
        font-weight:bold;    
}	
    
.sapUiExtInboxCustomTable {
  /*      font-family: BentonSans, sans-serif;*/
        font-size:12px;
}


.sapUiExtInboxToolBarContainerHeight{
     /*  height: 27px;*/
}

.sapUiExtInboxRefreshButtonHeight{
      
}

.sapUiExtInboxActionButtonsToolbarContainer > .sapUiTbCont > .sapUiTbInner{
	margin-right: 0px;
	}
	
/*
.sapUiExtInboxExactBrw > .sapUiUx3ExactLstTop > .sapUiUx3ExactLstLst {
        visibility:hidden;
        width:0px;
 }
.sapUiExtInboxExactBrw > .sapUiUx3ExactLstTop > .sapUiUx3ExactLstHead{
        visibility:hidden;
        width:0px;
}
.sapUiExtInboxExactBrw > .sapUiUx3ExactLstTop > .sapUiUx3ExactLstRSz{
		visibility:hidden;
		width:0px;
		left:0px;
}
.sapUiExtInboxExactBrw > .sapUiUx3ExactLstTop > .sapUiUx3ExactLstCntnt{
	right: auto !important;
    left: auto !important;
    width:100%;
}
*/

.sapUiExtInboxSearchField{
   /* height: 27px;*/
    width : 25ex;
}

.sapUiExtInboxSearchField > .sapUiSearchFieldTf{
	/* height:27px;*/
}


.sapUiExtInboxComboBox {
	width : 25ex;
}

.sapUiExtInboxEmptyLabel{
 		 height: 22px;
 		 width: 100%;
 }
 

 .sapUiExtInboxLnkDsbl {
    text-decoration: none !important;
}

.sapUiExtInboxLnkNoUnderline {
    text-decoration: none !important;
}

.sapUiExtInboxRedColor, .sapUiExtInboxRedColor:hover {
    color: #ED6F58;
    font-weight:bold;
    text-decoration: none;
}

.sapUiExtInboxSettingsButton{
	/*background-color: transparent;*/
}

.sapUiExtInboxSettingsButton:focus, .sapUiExtInboxSettingsButton:hover{
	outline: 1px solid #00689E;
	background-color: transparent;
	color:FF0000;
}

.sapUiExtInboxBackgroundColour{
    background-color: white;
}
.sapUiExtInboxBorderFillColor {
	border-style:solid;
	border-color:#FFFFFF #FFFFFF #F2F2F2 #FFFFFF;
}


.sapUiExtInboxRowRepeaterLayoutBorder {
	border-style:solid;
	border-color:lightgrey;
	border-width: 1px 1px 0 1px;
}

.sapUiExtInboxRowRepeaterBorder {
	border-bottom: 1px solid lightGrey;
}

.sapUIExtInboxTextGrayColor {
	color: DarkGray;
}

.sapUIExtInboxCustomAttributesBorder{
	border-top:1px solid lightGrey;
	border-collapse: initial;
	padding-top: 10px;
}

.sapUIExtInboxCATaskDetailsPadRight{
	padding-right: 60px;
}

.sapUIExtInboxDotSeperatorStyle{
	color: #555;
	font-weight:bold; 
}

.sapUiExtInboxRowRepeaterTaskInitiatorPadLeft{
	padding-left: 20px;
}

.sapUiExtInboxRowRepeaterTaskDetailsStyle{
	padding-left: 15px;
}

.sapUiExtInboxRRFirstRowStyle{
	padding-top: 10px;
}

.sapUIExtInboxRRTextColourStyle{
	color: #555;
}

.sapUiExtInboxRRPaddingRight{
	padding-right: 10px;
}

.sapUiExtInboxRowRepeaterSortBy{
      background-color: transparent;
     /*   border-style:none;
	   border-color:transparent;
	   border-width: 0px 0px 0 0px;
	   */
}

.sapUiExtInboxCustomAttLabel{
	color: #8E8E8E;
    text-align: right !important;
}

.sapUiExtInboxColumnTextLeftAlignment{
    text-align: left !important;
    border:none !important;
}

.sapUiExtInboxCustomAttValue{
	 width: 150px;
}

.sapUiExtInboxRefreshedOnStyle{
	color: #A4A4A4;	
	padding-top: 4px;
}

.sapUiExtInboxPaddingBottom{
	padding-bottom: 1px;
}

.sapUiExtInboxSegmentedButtonTransparent{
	background-color: transparent !important;
}

.sapUiExtInboxSegmentedButtonTransparent:hover,  .sapUiExtInboxSegmentedButtonTransparent:focus{
	background-color: #666 !important;
}

.sapUiExtInboxSegmentedButtonTransparentSelected, .sapUiExtInboxSegmentedButtonTransparentSelected:focus {
	background-color: #007CC0 !important;
}

.sapUiExtInboxSegmentedButtonTransparentSelected:hover  {
	background-color: #666 !important
}

.sapUiExtInboxSegmentedButtonViewSelection:hover, .sapUiExtInboxSegmentedButtonViewSelection:focus {
	background-color: #666 !important
}
.sapUiExtInboxSegmentedButtonViewSelection {
	background-color: white !important;
}

.sapUiExtInboxValueHelpTextStyle{
	font-style:italic;
   	font-weight:normal;
   	color: #8E8E8E;
}

.sapUiExtInboxMarginForTableColumnStyle{
	 margin: 4px 3px 0px;
}

.sapUiExtInboxRefreshButtonTransparent{
	background-color: transparent !important;
	border: none !important;
	box-shadow: none !important;
}

.sapUiExtInboxRefreshButtonTransparent:focus{
	outline: 1px solid #00689E;
}

.sapUiExtInboxSearchFieldMltPad{
	padding-right: 0px !important;
}

/* ============================================= */
/* CSS for controlsap.uiext.inbox/InboxComment.control */
/* ============================================= */

.sapuiextInboxCommentChunk{
  	border: 1px solid @sapUiMediumBorder;
  	background-color: @sapUiTextfieldBackground;
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

/* .sapuiextInboxCommentChunk a{
	color: @sapUiLink;
}

.sapuiextInboxCommentChunk a:focus,
.sapuiextInboxCommentChunk a:active{
	color: @sapUiLinkActive;
}

.sapuiextInboxCommentChunk a:visited{
	color: @sapUiLinkVisited;
}

.sapuiextInboxCommentChunk a:hover{
	color: @sapUiLinkHover;
}
 */
.sapuiextInboxComment{
  background-color: @sapUiExtraLightBG;
}

.sapuiextInboxCommentText{
  color: @sapUiText;
	vertical-align: top;
	min-height: 48px;
/*	display: inline-block;*/
}

.sapuiextInboxCommentChunkByline{
	display: inline-block;
}

.sapuiextInboxCommentChunk > section{
	display: block;
	
}

.sapuiextInboxCommentChunk > section > header{
	display: block;
	position: relative;
	border-top: 1px solid @sapUiMediumBorder;

}

.sapuiextInboxCommentChunk > section > header > a{
	right: 0;
	position: absolute;
	
}

.sapuiextInboxCommentChunkByline{
	display: inline-block;
}

.sapuiextInboxCommentText{
	font-family: Arial, regular;
	font-size: 13px;
	line-height: 19px;
	margin-right: 27px;
	margin-left:58px;
	margin-top: -2px;
	min-height: 57px;
	height: 57px;
	overflow: hidden;
}

.sapuiextInboxCommentSenderText{
	font-weight: bold;
}

.sapuiextInboxCommentChunk > .sapuiextInboxCommentText{
	min-height: 19px;
	margin-left:42px;
	height: auto;
}

/* ============================================= */
/* CSS for controlsap.uiext.inbox/InboxTaskComments.control */
/* ============================================= */

.sapuiextInboxTaskCommentsChunk{
  	/*border: 1px solid @sapUiMediumBorder;*/
  	background-color: @sapUiTextfieldBackground;
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	/* text-align: left; */
}

.sapuiextInboxTaskCommentsChunk a{
	color: @sapUiLink;
}

.sapuiextInboxTaskCommentsChunk a:focus,
.sapuiextInboxTaskCommentsChunk a:active{
	color: @sapUiLinkActive;
}

.sapuiextInboxTaskCommentsChunk a:visited{
	color: @sapUiLinkVisited;
}

.sapuiextInboxTaskCommentsChunk a:hover{
	color: @sapUiLinkHover;
}

.sapuiextInboxTaskComment{
  background-color: @sapUiExtraLightBG;
} 

.sapuiextInboxTaskCommentsChunk > section{
	display: block;
	
}

.sapuiextInboxTaskCommentsChunk > section > header{
	display: block;
	position: relative;
	border-top: 1px solid @sapUiMediumBorder;

}

.sapuiextInboxTaskCommentsChunk > section > header > a{
	right: 10px;
	position: absolute;
	
}
/* ============================================= */
/* CSS for controlsap.uiext.inbox/SubstitutionRulesManager.control */
/* ============================================= */
.sapuiextinbox-SubstitutionRulesManager {
	color: @sapUiTextColor;
	border: 1px solid blue;
}

.newSubstitutionLink {
	font-weight: bold;
	font-size: 14px;
}

.verticalLayoutStyle { 
	margin : 0 20px;
}

.greyFillColor {
	background-color: #E0E0E0;
	border-color: #E0E0E0;
	border: 1px solid;
}

.borderFillColorGreen {
	border-color: #D9F7B8;
	border-style:solid;
	border-width: 1px 1px 0 1px;
}

.shadowEffectGreen {
	box-shadow: 0 0 10px 3px #D9F7B8;
	border-bottom-width: 2px; /* adding this to support IE10 */
	border-collapse: separate;
}

.borderFillColorGray {
	border-color: #D8D8D8;
	border-style:solid;
	border-width: 1px 1px 0 1px;
}

.shadowEffectGray {
	box-shadow: 0 0 10px 3px #D8D8D8;
	border-bottom-width: 2px; /* adding this to support IE10 */
	border-collapse: separate;
}

 .blueFontColor{
	color: #4589DF;
	font-weight: bold;
}
         
.grayFontColor{
    color: #838383;
}

.blackFontColor{
    color: black;
}


.textFontColour{
    color: white;
}

.deleteImageStyle{
    height: 16px;
    width: 16px;
}
.sapUiUx3OCContent {
	overflow-y: auto;
	max-height: 90%;
}
.customMargin{
	padding-right: 3px;
}
.mySapUiMltPadRight {
	padding: 3px 50px 8px 1px;
}
.mysapUiMlt {
	color: #C7C7C7;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.sapUiExtInboxSubstitutionValueHelpTextStyle{
	font-style:italic;
   	font-weight:normal;
   	color: #8E8E8E;
}
