# SAPUI5 TRANSLATION-KEY 005056A207351EE386DE9DE92BC256A4

# Properties for the News Tile details page.

#XTIT
NEWS_PAGE_TITLE=News
#XTOL
SEARCH_PLACE_HOLDER=Search Headlines...
#XTOL
SEARCH_TOOLTIP=Search news headlines
#YMSG
NO_NEWS=No news found